#  _____                                         _____ 
# ( ___ )                                       ( ___ )
#  |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
#  |   |                                         |   | 
#  |   |      H. Ryott Glayzer      she/her      |   | 
#  |   |      Lab Assistant - Physics            |   | 
#  |   |      1 (605) 858 - 3899                 |   | 
#  |   |      ryott.glayzer@mines.sdsmt.edu      |   | 
#  |   |                                         |   | 
#  |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
# (_____)                                       (_____)